# ScreenPlayArchitecture

./: README.md  build.gradle  gradle.properties
.github/: CODEOWNERS.txt
.github/workflows/: ci-cd.yml
assets/: build.gradleclear
src/main/java/co/com/bancolombia/factory/: ModuleBuilder.java
src/main/java/co/com/bancolombia/factory/pipelines/: PipelineAzure.java
src/main/java/co/com/bancolombia/tasks/: AbstracScreenPlayArchitectureDefaultTask.java  AbstractResolvableTypeTask.java  GenerateArchitectureDefaultTask.java  GenerateBdConnection.java  GenerateBdConnectionTask.java  GenerateCriticalRootTask.java  GenerateFeatureTask.java  GeneratePipelineTask.java  GenerateRestInteractionTask.java  GenerateRunnerTask.java  GenerateTasksTask.java
src/main/java/co/com/bancolombia/utils/: Constants.java  ReflectionUtils.java  Util.java
src/main/java/co/com/pragma/: ModelProps.java  PluginScreenPlay.java  PluginScreenPlayExtension.java
src/main/java/co/com/pragma/exceptions/: InvalidTaskOptionException.java  ParamNotFoundException.java  ScreenPlayException.java
src/main/java/co/com/pragma/factory/: ModuleBuilder.java  ModuleFactory.java
src/main/java/co/com/pragma/factory/pipelines/: PipelineAzure.java
src/main/java/co/com/pragma/models/: FileModel.java  Release.java  TaskModel.java  TemplateDefinition.java
src/main/java/co/com/pragma/tasks/: AbstracScreenPlayArchitectureDefaultTask.java  AbstractResolvableTypeTask.java  GenerateArchitectureDefaultTask.java  GenerateCriticalRoot.java  GenerateFeatureTask.java  GeneratePipelineTask.java  GenerateRestInteractionTask.java  GenerateRunnerTask.java  GenerateTasksTask.java
src/main/java/co/com/pragma/tasks/annotations/: CATask.java
src/main/java/co/com/pragma/utils/: Constants.java  FileUtil.java  ReflectionUtils.java  Util.java
src/main/resources/database/: ExcuteQueryDb.java.mustache  PropertiesManager.java.mustache
src/main/resources/database/as400/: As400Connection.java.mustache  as400.properties.mustache  definition.json
src/main/resources/database/mysql/: MySqlConnection.java.mustache  definition.json  mysql.properties.mustache
src/main/resources/database/oracle/: definition.json  oracle.properties.mustache  oracleConnection.java.mustache
src/main/resources/database/postgresql/: definition.json  postgresql.properties.mustache  postgresqlConnection.java.mustache
src/main/resources/database/redis/: definition.json
src/main/resources/database/s3/: definition.json
src/main/resources/database/sqlserver/: definition.json  sqlServerConnection.java.mustache  sqlserver.properties.mustache
src/main/resources/interactions/delete/: delete.java.mustache
src/main/resources/interactions/get/: get.java.mustache
src/main/resources/interactions/options/: options.java.mustache
src/main/resources/interactions/patch/: patch.java.mustache
src/main/resources/interactions/post/: post.java.mustache
src/main/resources/interactions/put/: put.java.mustache
src/main/resources/pipeline/azure/: azure.yaml.mustache
src/main/resources/structure/: definition.json  definition_extra.json
src/main/resources/structure/restructure/: definition.json
src/main/resources/structure/root/: StepDefinition.java.mustache  build.gradle.mustache  serenity.conf.mustache
src/test/java/co/com/bancolombia/: PluginScreenPlayTest.java
src/test/java/co/com/bancolombia/tasks/: GenerateArchitectureDefaultTaskTest.java  GenerateBdConnectionTaskTest.java  GenerateBdConnectionTest.java  GenerateCriticalRootTaskTest.java  GenerateRestInteractionTaskTest.java  GenerateRunnerTaskTest.java  GenerateTaskTest.java
src/test/java/co/com/bancolombia/utils/: FileUtilsTest.java
src/test/java/co/com/pragma/: PluginScreenPlayTest.java
src/test/java/co/com/pragma/models/: FileModelTest.java  TaskModelTest.java
src/test/java/co/com/pragma/tasks/: GenerateArchitectureDefaultTaskTest.java  GenerateCriticalRootTest.java  GenerateFeatureTaskTest.java  GeneratePipelineTaskTest.java  GenerateRestInteractionTaskTest.java  GenerateRunnerTaskTest.java  GenerateTaskTest.java
src/test/java/co/com/pragma/utils/: FileUtilsTest.java  UtilTest.java
